{
  "name": "leadrails-sdk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:workspace-deps": "node scripts/check-workspace-deps.mjs",
    "smoke": "node scripts/smoke-node-esm.mjs",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "lefthook": "^1.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
